# unify-core

./: .gitignore  ACTUAL_PERFORMANCE_ANALYSIS.md  ARCHITECTURE.md  BUILD_GUIDE.md  CONTRIBUTING.md  CROSS_PLATFORM_DEMO.md  CURRENT_BUILD_STATUS.md  GETTING_STARTED.md  KUIKLYUI_VS_UNIFY_COMPARISON_REPORT.md  LICENSE  OPTIMIZATION_IMPLEMENTATION_SUMMARY.md  PERFORMANCE_OPTIMIZATION_PLAN.md  PLATFORM_ARCHITECTURE.md  PRODUCTION_GUIDE.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_FINAL_VERIFICATION_REPORT.md  PROJECT_IMPLEMENTATION_SUMMARY.md  PROJECT_STATUS.md  QUICK_START.md  README.md  UNIFY_CORE_DEEP_INSPECTION_FINAL_REPORT.md  UNIFY_UI_COMPLETION_SUMMARY.md  UNIFY_UI_COMPONENTS_COMPLETION_REPORT.md  WILDCARD_IMPORTS_FIX_REPORT.md  build-fix.md  build.gradle.kts  fix-plan.md  gradle.properties  settings.gradle.kts  version-management.md  全平台构建问题深度分析与优化计划.md  开发设计指导.md  操作记录.md  跨端重构方案指南.md
.github/workflows/: build-and-test.yml  ci-cd-pipeline.yml  ci-cd.yml  ci.yml  deploy-docs.yml  unify-ci.yml
androidApp/: README.md  build.gradle.kts  proguard-rules.pro
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/unify/android/: DeepLinkActivity.kt  MainActivity.kt  UnifyAndroidApplication.kt
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
androidApp/src/main/res/values/: strings.xml  styles.xml
androidApp/src/test/kotlin/com/unify/android/: MainActivityTest.kt
build-logic/: README.md
buildSrc/src/main/kotlin/: UnifyTechStack.kt
config/detekt/: detekt.yml
deployment/: monitoring-setup.yml  production-config.yml
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: Main.kt
docs/: API_REFERENCE.md  ARCHITECTURE.md  FINAL_DOCS_QUALITY_AUDIT.md  README.md  community.md  harmonyos-integration.md  index.html  index.md  miniapp-integration.md  optimization_report.md  package.json
docs/.github/workflows/: docs.yml
docs/.vitepress/: config.ts
docs/api/: api_docs.md  api_reference.md  core.md  core_api.md  index.md  platform_interfaces.md  ui-components.md  unify-core-api-guide.md  utilities.md
docs/architecture/: component-compatibility-solutions.md  component-verification-analysis.md  core-functionality-alignment.md  cross-platform-implementation-progress.md  hello-world-benchmark-report.md  platform-capability-matrix.md  platform-constraints-analysis.md  platform-functionality-verification.md  project-completion-summary.md  unified-api-specification.md  watch-tv-platform-architecture.md  watchos-tvos-implementation.md
docs/audit/: index.md  readiness.md
docs/core/: architecture.md  developer.md  index.md
docs/examples/: ai-app.md  counter-app.md  hello-world.md  hello_world.md  index.md  todo-app.md  weather-app.md
docs/guide/: INTEGRATION_GUIDE.md  UNIFY_DYNAMIC_HOT_UPDATE_GUIDE.md  advanced.md  core_concepts.md  deployment.md  developer_tools.md  getting-started.md  getting_started.md  introduction.md  production.md  project_structure.md  publishing.md  start.md  state_management.md  toolchain.md  troubleshooting.md  unify_best_practices.md
docs/reports/: index.md  summary.md
docs/tutorials/: index.md
electronApp/: README.md
examples/: BasicUsageExample.kt  HelloWorldExample.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
harmonyApp/: build-profile.json5  build.gradle.kts
harmonyApp/src/harmonyMain/kotlin/com/unify/harmony/: HarmonyUnifyApp.kt
harmonyApp/src/main/: module.json5
harmonyApp/src/main/ets/entryability/: EntryAbility.ets
harmonyApp/src/main/ets/pages/: Index.ets
harmonyApp/src/main/kotlin/com/unify/harmony/: MainActivity.kt
harmonyTVApp/: build.gradle.kts
harmonyWearApp/: build.gradle.kts
iosApp/: README.md  build.gradle.kts
iosApp/iosApp/: ContentView.swift  IOSMainViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
miniApp/: app.js  app.json
miniApp/pages/index/: index.js  index.kt  index.wxml  index.wxss
miniAppBridge/: README.md  build.gradle.kts
miniAppBridge/src/jsMain/kotlin/: MiniAppMain.kt
miniAppBridge/src/jsMain/kotlin/com/unify/miniapp/: MiniAppManager.kt  UnifyMiniAppManager.kt
miniAppBridge/src/main/kotlin/com/unify/miniapp/: MiniAppAdapter.kt  UnifyMiniAppBridge.kt
miniAppBridge/src/main/kotlin/core/: EventBus.kt  MiniAppBridge.kt
miniAppBridge/src/main/kotlin/state/: MiniAppStateManager.kt
miniAppBridge/src/main/kotlin/style/: StyleConverter.kt
miniAppBridge/src/main/resources/bridge/: wechat-bridge.js
performance-reports/: benchmark_report_20250830_093929.md
scripts/: benchmark.sh  build-all.sh  build-android.sh  build-desktop-multiplatform.sh  build-desktop.sh  build-harmony.sh  build-ios.sh  build-miniapp.sh  build-tv.sh  build-watch.sh  build-web.sh  deploy-production.sh  performance-benchmark.sh  validate-builds.sh  validate-platform-implementations.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/unify/cache/: AndroidCacheUtils.kt  Memory.android.kt
shared/src/androidMain/kotlin/com/unify/core/: UnifyCoreImpl.kt
shared/src/androidMain/kotlin/com/unify/data/: UnifyDataManager.kt
shared/src/androidMain/kotlin/com/unify/database/: AndroidDatabaseDriver.kt
shared/src/androidMain/kotlin/com/unify/device/: UnifyDeviceManager.kt
shared/src/androidMain/kotlin/com/unify/di/: AndroidDIModule.kt
shared/src/androidMain/kotlin/com/unify/helloworld/: HelloWorldApp.android.kt  Platform.android.kt  PlatformInfo.android.kt  SimplePlatform.android.kt
shared/src/androidMain/kotlin/com/unify/i18n/: I18nResourceManager.android.kt
shared/src/commonMain/sqldelight/databases/: 1.db
shared/src/iosMain/kotlin/: MainViewController.kt
tvApp/: build.gradle.kts
tvApp/src/androidMain/: AndroidManifest.xml
watchApp/: build.gradle.kts
watchApp/src/androidMain/: AndroidManifest.xml
wearApp/: build.gradle.kts
wearApp/src/androidMain/: AndroidManifest.xml
webApp/: README.md  build.gradle.kts  vite.config.js
webApp/src/jsMain/kotlin/: Main.kt
webApp/src/jsMain/resources/: index.html
(+843 files in other folders)
