# Gradle配置
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.parallel=true

# Kotlin Multiplatform配置
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true

# Compose配置
compose.kotlinCompilerExtensionVersion=1.5.10
org.jetbrains.compose.experimental.jscanvas.enabled=true
android.useAndroidX=true