# Gradle性能优化配置 - 进一步降低资源使用
org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.workers.max=1

# Kotlin Multiplatform配置 - 性能优化
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.build.report.output=file
kotlin.native.ignoreDisabledTargets=true
kotlin.native.cacheKind=static
kotlin.mpp.enableCInteropCommonization=true

# Android配置
android.useAndroidX=true
android.compileSdk=34
android.minSdk=24
android.targetSdk=34
android.enableJetifier=false
android.nonTransitiveRClass=true

# Kotlin/JS优化配置 - 包体积优化
kotlin.js.generate.executable.default=false
kotlin.js.ir.output.granularity=whole-program
kotlin.js.ir.minimizedMemberNames=true
kotlin.js.ir.dce=true

# Compose实验性功能配置
org.jetbrains.compose.experimental.jscanvas.enabled=true

# 包体积优化配置
android.enableR8.fullMode=true